<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Human Touch Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./resources/bootstrap.css" media="screen">
  <link rel="stylesheet" href="./resources/custom.css">
  <link rel="stylesheet" href="./resources/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
</head>

<body>

  <!-- Navigation Section -->
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a href="./index.html" class="navbar-brand">HumanTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html#about"> About Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#projects"> Projects </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./index.html#courses">Courses</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./student.html">Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./photo.html"> Media </a>
          </li>

        </ul>

        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#contact">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </div>


  <div class="container">
    <!-- Carousel Section -->
    <div class="row">

      <div class="col-md-12">
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>

          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/slide-1.png">
            </div>
            <div class="carousel-item">
              <img src="./img/slide-2.png">
            </div>
            <div class="carousel-item">
              <img src="./img/slide-3.png">
            </div>

          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>


    <!-- About Us Section -->
    <div class="row" id="about">
      <div class="col-md-12">
        <div class="bs-docs-section">

          <div class="page-header">
            <h1 id="containers">About Us</h1>
          </div>

          <div class="bs-component">
            <div class="jumbotron pt-5 pb-5">
              <div class="row">
                <div class="col-md-9">
                  <p class="lead section-text-lg">Human Touch Society established in 2016 is located in CHAMBA district of Himachal Pradesh . The society
                    is registered under the Himachal Pradesh Societies Registration Act,2006.</p>

                  <hr class="my-4">

                  <p class="section-text">The main objective of the society is to bridge the skill gaps as well as bridging the gap between Industrial
                    Demand and Skilled Youth. To fullfill this objecive, Human Touch Society have worked with various Ministries
                    of Central & State Governments and Statutory bodies and councils. The society executes skill development
                    and vocational training projects by Goverments to help the unemployed youth in enhancing their skills
                    and creating base for livelihood for them and their families.</p>

                  <br>



                  <p class="lead mt-5">
                    <a class="btn btn-primary btn-lg" href="./index.html#contact" role="button">Contact Us</a>
                  </p>



                </div>

                <div class="col-md-3">
                  <div class="text-center">
                    <img src="./img/md2.png" class="rounded-circle" alt="md">
                    <br>
                    <span class="mt-2 name-text">Smt. Rekha Sharma </span>
                    <br>
                    <span class="name-text">Managing Director </span>

                  </div>
                  <hr class="my-4">
                  <div class="text-center">
                    <img src="./img/pm.png" class="rounded-circle" alt="pm">
                    <br>
                    <span class="mt-2 name-text">Shri Adarsh Yadav.</span>
                    <br>
                    <span class="name-text">Project Manager</span>
                  </div>

                </div>

              </div>

            </div>
            <!-- jumbotron ends -->

          </div>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div class="row" id="projects">
      <div class="col-md-12">
        <div class="bs-docs-section">

          <div class="page-header">
            <h1 id="containers">Projects</h1>
          </div>

          <div class="bs-component">
            <div class="row">
              <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header">PMGDISHA</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/pmgdisha.png" align="center"> The Scheme has been initiated with the vision to empower at least one person per household with crucial
                      digital literacy skills by 2020. The project aims at helping adults with low technological literacy
                      develop the skills they need to interact in an increasingly digital world.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header">PMKVY</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/pmkvy.png" align="center" class="mb-4"> Flagship scheme of the Ministry of Skill Development & Entrepreneurship. The objective of this Scheme
                      is to enable a large number of Indian youth to take up industry-relevant skill training that will help
                      them in securing a better livelihood.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card border-primary mb-2" style="max-width: 20rem;">
                  <div class="card-header">DAY-NULM</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/day-nulm.png" align="center" class="mb-4"> Deendayal Antyodaya Yojana-National Urban Livelihoods Mission aims to reduce poverty & vulnerability
                      of the urban poor households by enabling them to access gainful self employment & skilled wage employment
                      opportunities.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header">SDA-HP</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/sdahp.png" align="center" class="mb-4"> The Skill Development Allowance scheme of Himachal Pradesh Government provides allowance to educated
                      unemployed persons for their Skill upgradation.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header">Paytm</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/paytm.png" align="center" class="mb-8">
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                  <div class="card-header">NIESBUD</div>
                  <div class="card-body">
                    <p class="card-text">
                      <img src="./img/niesbud.png" align="center" class="mb-8">
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Courses Section-->

    <div class="row" id="courses">
      <div class="col-md-12">
        <div class="bs-docs-section">

          <div class="page-header">
            <h1 id="containers">Courses</h1>
          </div>

          <div class="bs-component">

            <div class="row">
              <div class="col-sm-8">
                <div class="card border-primary mb-3">
                  <div class="card-header">Computer Courses</div>
                  <div class="card-body">

                    <table class="table table-bordered table-striped my-table">
                      <thead>

                        <tr class="bg-primary">
                          <th scope="col">Course</th>
                          <th scope="col">Duration</th>
                          <th scope="col">Minimum Educational Qualification</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>C.C.A.</td>
                          <td>6 Months</td>
                          <td>10th/10+2</td>

                        </tr>
                        <tr>
                          <td>C.T.T.</td>
                          <td>1 Year</td>
                          <td>10th/10+2</td>

                        </tr>
                        <tr>
                          <td>D.C.A.</td>
                          <td>1 Year</td>
                          <td>10th/10+2</td>
                        </tr>
                        <tr>
                          <td>Information & Computer Technology</td>
                          <td>1 Year</td>
                          <td>10th</td>
                        </tr>
                        <tr>
                          <td>ADIT & Software Tehnology</td>
                          <td>1 Year</td>
                          <td>10th</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <img class="img-fluid rounded" src="./img/cert.png" alt="">

              </div>



            </div>


            <div class="row">
              <div class="col-sm-8">
                <div class="card border-primary mb-3">
                  <div class="card-header">Vocational Courses</div>
                  <div class="card-body">

                    <table class="table table-bordered table-striped my-table">
                      <thead>

                        <tr class="bg-primary">
                          <th scope="col">Course</th>
                          <th scope="col">Duration</th>
                          <th scope="col">Minimum Educational Qualification</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Cutting & Tailoring</td>
                          <td>1 Year</td>
                          <td>8th/10th</td>

                        </tr>
                        <tr>
                          <td>Fashion Technology</td>
                          <td>1 Year</td>
                          <td>10th</td>

                        </tr>
                        <tr>
                          <td>Beautician</td>
                          <td>1 Year</td>
                          <td>8th/10th</td>
                        </tr>
                        <tr>
                          <td>Soft Toy Making</td>
                          <td>6 Months</td>
                          <td>8th/10th</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

            </div>

          </div>



        </div>
      </div>
    </div>
    <!-- Contact Us -->

    <div class="row" id="contact">
      <div class="col-md-12">
        <div class="bs-docs-section">

          <div class="page-header">
            <h1 id="containers">Contact Us</h1>
          </div>

          <div class="bs-component">
            <div class="jumbotron pt-5 pb-5">

              <div class="row">
                <div class="col-sm-6 mr-5">
                  <h4>Write to Us</h4>
                  <hr class="my-4">

                  <div id="success"></div>

                  <form id="contactForm">
                    <fieldset>
                      <div class="form-group">
                        <label class="my-font" for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                      </div>

                      <div class="form-group">
                        <label class="my-font" for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required>

                      </div>
                      <div class="form-group">
                        <label class="my-font" for="contactNo">Contact No</label>
                        <input type="text" class="form-control" id="phone" placeholder="Mobile No" name="phone" pattern="^\d{10}" maxlength="10"
                          title="Phone number should be 10 digit" required>
                      </div>


                      <div class="form-group">
                        <label class="my-font" for="exampleTextarea">Message</label>
                        <textarea class="form-control" rows="4" name="message" id="message" required maxlength="999" style="resize:none"></textarea>
                      </div>


                    </fieldset>
                    <button type="submit" class="btn btn-primary">Send Your Message</button>

                  </form>

                </div>


                <div class="col-sm-5  my-col">
                  <div class="ml-5">
                    <h4>Our Contact Details</h4>
                    <hr class="my-4">
                    <p>
                      Mohalla, Sultanpur, Near P.G. College, 
                      <br>PO : Sultanpur,
                      <br>Chamba District,
                      <br>Himachal Pradesh - 176314.


                    </p>
                    <p>
                      <img src="./img/glyphicons-iphone.png"> : 8219179315 / 9418883303
                    </p>
                    <p>
                      <img src="./img/glyphicons-envelope.png"> : humantouchchamba@gmail.com
                    </p>

                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <hr class="my-4">
          <p align="center">Copyright &copy; Human Touch Society, 2018.</p>


        </div>
      </div>
    </div>
  </footer>




  <script src="./resources/jquery.min.js.download"></script>
  <script src="./resources/popper.min.js.download"></script>
  <script src="./resources/bootstrap.min.js.download"></script>
  <script src="./resources/custom.js.download"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>