<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>Human Touch Society</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./resources/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./resources/custom.css">
    <link rel="stylesheet" href="./resources/mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
 </head>
 <body>

    <!-- Navigation Section -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="./index.html" class="navbar-brand">HumanTouch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about"> About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#projects"> Projects </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./index.html#courses">Courses</a>             
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./student.html">Certificate</a>             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./photo.html"> Media </a>
            </li>
           
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#contact">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="container mt-5">

      <h1 class="my-4 text-center text-lg-left">Photo Gallery</h1>

      <div class="row text-center text-lg-left">

        <div class="col-lg-6 col-md-6 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./img/img1.png" alt="">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./img/img2.png" alt="">
          </a>
        </div>
     </div>
     
     <div class="row text-center text-lg-left">

        <div class="col-lg-6 col-md-6 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./img/img3.png" alt="">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./img/img4.png" alt="">
          </a>
        </div>
     </div>

     <div class="row text-center text-lg-left">

        <div class="col-lg-6 col-md-6 col-xs-6">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="./img/img5.png" alt="">
          </a>
        </div>
        
     </div>
    </div>
    <!-- /.container --> 

 </div>  

 <!--footer section-->  
 <footer id="footer">
        <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <hr class="my-4">
            <p align="center">Copyright &copy; Human Touch Society, 2018.</p>
            

          </div>
        </div>
      </div>
 </footer>




    <script src="./resources/jquery.min.js.download"></script>
    <script src="./resources/popper.min.js.download"></script>
    <script src="./resources/bootstrap.min.js.download"></script>
    <script src="./resources/custom.js.download"></script>
  

</body></html>