<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Human Touch Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./resources/bootstrap.css" media="screen">
  <link rel="stylesheet" href="./resources/custom.css">
  <link rel="stylesheet" href="./resources/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <style>
    #result {
      display: none;
    }
    #empty-result>.alert,  #error>.alert {
      font-size: 14px !important;
    }
  </style>
</head>

<body>

  <!-- Navigation Section -->
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a href="./index.html" class="navbar-brand">HumanTouch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html#about"> About Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#projects"> Projects </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./index.html#courses">Courses</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./student.html">Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./photo.html"> Media </a>
          </li>

        </ul>

        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#contact">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </div>


  <div class="container">

    <!-- Students Section -->

    <div class="row mt-5" id="contact">
      <div class="col-md-12">
        <div class="bs-docs-section">
          <div class="bs-component">
            <div class="jumbotron pt-5 pb-5">

              <div class="row">
                <div class="col-sm-4 mr-5">
                  <h4 style="color:#994d00">Search Student</h4>
                  <hr class="my-4">
                  <form id="searchForm">
                    <fieldset>
                      <div class="form-group">
                        <label class="my-font" for="name">Adhar No.</label>
                        <input type="text" class="form-control" id="aadhar" name="aadhar" required pattern="[0-9]{12}" title="Aadhar No should be 12 digit">
                      </div>

                    </fieldset>
                    <button type="submit" class="btn btn-primary" id="search-btn">Search Student</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="error"></div>
    <div id="empty-result"></div>

    <div class="row" id="result">
      <div class="col-sm-12">
        <div class="card border-primary mb-3">
          <div class="card-header">Student Course Query Results</div>
          <div class="card-body">
            <div id="student_info"></div>

            <table class="table table-bordered table-striped my-table" id="result-table">
              <thead>
                <tr class="bg-primary">
                  <th scope="col">Course</th>
                  <th scope="col">Training Agency</th>
                  <th scope="col">Training Center</th>
                  <th scope="col">Grade</th>
                  <th scope="col">Certificate</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <hr class="my-4">
          <p align="center">Copyright &copy; Human Touch Society, 2018.</p>

        </div>
      </div>
    </div>
  </footer>

  <div id="wait" style="display:none;width:69px;height:89px;position:absolute;top:50%;left:50%;padding:2px;"><img src='./assets/images/wait.gif' width="64" height="64" /><br>Loading..</div>

  <script src="./resources/jquery.min.js.download"></script>
  <script src="./resources/popper.min.js.download"></script>
  <script src="./resources/bootstrap.min.js.download"></script>
  <script src="./resources/custom.js.download"></script>
  <script src="./js/course.js"></script>
  
</body>

</html>